# EJounal_Group_Project

./: EJounal_Group_Project.sln  README.md
BussinessObject/: BussinessObject.csproj  Note.txt
BussinessObject/AccountView/: CreateAccountAV.cs  LoginAV.cs  RegisterAV.cs
BussinessObject/Data/: ApplicationContext.cs
BussinessObject/Migrations/: 20231007091344_init.Designer.cs  20231007091344_init.cs  20231013120129_updateEntity.Designer.cs  20231013120129_updateEntity.cs  20231014065942_updateUser.Designer.cs  20231014065942_updateUser.cs  20231014070434_updateReview.cs  (+14 more)
Ejounal_WebApp/: Ejounal_WebApp.csproj  Program.cs  appsettings.json
Ejounal_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAuthor.cshtml  RegisterAuthor.cshtml.cs  _ViewImports.cshtml
Ejounal_WebApp/Pages/Accounts/: LoginPages.cshtml  LoginPages.cshtml.cs
Ejounal_WebApp/Pages/Admins/ArticleAccept/: AcceptArticles.cshtml  AcceptArticles.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Admins/ArticlePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Admins/ArticleResults/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Admins/UserPages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Authors/ArticleRating/: Details.cshtml  Details.cshtml.cs  Evaluate.cshtml  Evaluate.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Authors/ArticlesAuthor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Authors/AuthorPages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Guests/ArticlesGuest/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Reviewers/ArticlesReviewer/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Evaluate.cshtml  Evaluate.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Reviewers/ReviewerPages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Reviewers/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ejounal_WebApp/Pages/Shared/: _Layout.cshtml
Ejounal_WebApp/Properties/: launchSettings.json
Ejounal_WebApp/Utils/: PaginatedList.cs  SessionAuthor.cs  SessionExtensions.cs
Ejounal_WebApp/wwwroot/css/: confirm.css
(+47 files in other folders)
