<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\AccountViews\**" />
	  <Compile Remove="Pages\AdminViews\**" />
	  <Compile Remove="Pages\GuestViews\**" />
	  <Content Remove="Pages\AccountViews\**" />
	  <Content Remove="Pages\AdminViews\**" />
	  <Content Remove="Pages\GuestViews\**" />
	  <EmbeddedResource Remove="Pages\AccountViews\**" />
	  <EmbeddedResource Remove="Pages\AdminViews\**" />
	  <EmbeddedResource Remove="Pages\GuestViews\**" />
	  <None Remove="Pages\AccountViews\**" />
	  <None Remove="Pages\AdminViews\**" />
	  <None Remove="Pages\GuestViews\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- load lazy-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Admins\" />
	  <Folder Include="Pages\Guests\" />
	  <Folder Include="Pages\Authors\" />
	  <Folder Include="Pages\Reviewers\" />
	</ItemGroup>
</Project>
