<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- load lazy-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\AccountViews\" />
	  <Folder Include="Pages\AdminViews\" />
	  <Folder Include="Pages\GuestViews\" />
	  <Folder Include="Pages\NewFolder\" />
	</ItemGroup>
</Project>
